{
  "name": "mon-app",
  "version": "1.0.0",
  "description": "Petite app Node.js pour pipeline Jenkins + Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
